<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>elson.J</title>
     <style>
     	body{
     		font-family: arial,sans-serif;
     		margin: 0;
     		padding: 0;
     		background-color: #e5d7e6;
     	}
     	header{
     		background-color: #481649;
     		color: #fff;
     		text-align: center;
     		padding: 2rem 0;
     		position: relative;
     	}
     	.header-content h1{
     		font-size: 2.5rem;
     	}
     	img{
     		width: 100px;
     		height: 100px;
     		border-radius: 75%;
     		object-fit: cover;
     		position: absolute;
     		top: 25%;
     		left: 10%;
     	}
     	.center{
     		display: flex;
     		justify-content: center;
     		align-items: center;
     	}
     	nav{
     		background-color: #481649;
     		color: #fff;
     		text-align: center;
     	}
     	nav ul{
     		list-style-type: none;
     		position: 0;
     	}
     	nav ul li a{
     		text-decoration: none;
     		color: #fff;
     	}
     	nav ul li{
     		display: inline;
     		margin: 0 20px;
     	}
     	section{
     		background-color: #fff;
     		padding: 2rem;
     		border-radius: 20px;
     		margin: 1rem;
     		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     	}
     	button{
     		background-color: #481649;
     		color: #fff;
     		padding: 0.5rem 1rem;
     		text-decoration: none;
     		border-radius: 20px;
     		display: inline-block;
     		margin-top: 10px; 		
     	}
     	footer{
     		text-align: center;
     		padding: 1rem 0;
     		background-color: #481649;
     		color: #fff;
     	}
     </style>
 </head>
<body>
	<header>
	<div>
		<img src="s.jpg" alt="your image" class="pro">
		<h1>J.ELSON</h1>
		<p>Studying BCA</p>
	</div>
</header>
<nav>
	<ul>
		<li><a href="#about">About</a></li>
		<li><a href="#education">Qualification</a></li>
		<li><a href="#skill">Skills</a></li>
		<li><a href="#projects">Projects</a></li>
		<li><a href="#resume">Resume</a></li>
	</ul>
</nav>
<section id="about">
	<div>
		<h2>About Me</h2>
		<p>Hello Everyone! This is Elon.J and i am a computer science student.</p>
	</div>
</section>
<section id="education">
	<div>
		<h2>Qualification</h2>
		<p>B.C.A</p>
		<p>Vivekananda College of Arts and Science,Agasteeswaram</p>
	</div>
</section>
<section id="skill">
	<div>
		<h2>Skills</h2>
		<p><li>PYTHON</li>
		   <li>PHP</li>
		   <li>JAVA</li>
		   <li>SQL</li></p>
	</div>
</section>
<section id="projects">
	<div>
		<h2>Projects</h2>
		<p><li><a href="">project 1</a></li><li><a href="">project 2</a></li></p>
	</div>
</section>
<section id="resume">
	<h2 align="center">Resume</h2>
	<div class="center">
		<a href="resume.jpg"><button align="center">Download CV</button></a>
	</div>
</section>
<footer>
	&copy; 2023 elson
</footer>
</body>
</html>